// Place all the styles related to the Books controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
*,body{
	margin: 0;
	padding: 0;
}
#main-content{
	margin: 30px;
}
.nav{
	display: grid;
	grid-template-columns: 1fr 5fr;
	background-image: linear-gradient(to left top, #b10000, #be0000, #ca0000, #d70000, #e40000);
	-webkit-box-shadow: 10px 10px 23px -5px rgba(133,133,133,1);
	-moz-box-shadow: 10px 10px 23px -5px rgba(133,133,133,1);
	box-shadow: 10px 10px 23px -5px rgba(133,133,133,1);
	height: 70px;
}
.nav>label{
	font-family: sans-serif;
	font-size: 2rem;
	padding: 20px;
	color: whitesmoke;
}
.menu>ul {
	float: right;
}
.menu>ul>li {
	display: inline-block;
	margin: 20px;
	font-family: sans-serif;
	font-size: 1.5rem;
	color: black;
	cursor: pointer;
	transition: ease .375s;
}
.menu>ul>li:hover {
	color: black;
}

.title {
	font-family: sans-serif;
	font-weight: bold;
	text-align: center;
	font-size: 4rem;
	text-transform: capitalize;
}
.content {
	margin-top: 5%;
	margin-left: 15%;
	margin-right: 15%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
}
.panel {
	min-height: 350px;
}
.panel-pic {
	width: 100%;
	height: auto;
	text-align: center;
}
.panel-pic>img{
	width: auto;
	height: 280;
}
.panel-caption {
	padding: 15px;
	font-size: 1rem;
	border: solid 1px green;
	border-radius: 5px;
	background-color: rgba(121, 255, 47, 0.3);
}
.link-container {
	display: inline-grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin-top: 10px;
}
.desc-title {
	text-align: center;
	font-family: sans-serif;
	font-weight: bold;
	font-size: 1.5rem;
	text-transform: capitalize;
}
.desc-label {
	font-family: sans-serif;
	font-size: 1.3rem;
	text-transform: capitalize;
	margin-bottom: 5px;
}

.footer {
	width: 100%;
	height: 70px;
	margin-top: 20px;
	background: 
	linear-gradient(63deg, #b10000 23%, transparent 23%) 7px 0, 
	linear-gradient(63deg, transparent 74%, #b10000 78%), 
	linear-gradient(63deg, transparent 34%, #b10000 38%, #b10000 58%, transparent 62%), 
	#e40000;
	background-size: 16px 48px;
	padding-top: 15px;
	position: fixed;
	bottom: 0;
	z-index: 100;
	margin-top: 20px;
}
.footer>.copy{
	font-size: 1.5rem;
	text-align: center;
	font-family: sans-serif;
}

.grid-container{
	display: grid;
	grid-gap: 5px 10px;
}

.column-2{
	grid-template-columns: 1fr 1fr;
}

.column-3{
	grid-template-columns: 1fr 1fr 1fr;
}

.ratio-1-2{
	grid-template-columns:1fr 2fr;
}
.ratio-1-3{
	grid-template-columns:1fr 3fr;
}
.span-2{
	grid-column: 1/span 2;
}
.half-page{
	margin: 0 15%;
}
.page{
	padding: 30px;
}
.card{
	border: 1px;
	border-radius: 5px;
	padding: 20px;
	box-shadow: 1px 10px 40px -20px rgba(0,0,0,0.75); 
}

input{
	width: 100%;
	border: none;
	padding: 5px;
	&:focus{
		border-bottom:2px #888 solid;
		box-shadow: none;
		outline: none;
	}
}
textarea{
	width: 100%;
	border: none;
	padding: 5px;
	&:focus{
		border-bottom:2px #888 solid;
		box-shadow: none;
		outline: none;
	}
}